plugins {
  id 'java-library'
  id 'maven-publish'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  implementation project(':merlin-sdk')

  implementation 'org.apache.commons:commons-collections4:4.4'
  implementation 'org.apache.commons:commons-lang3:3.9'
  implementation 'com.squareup:javapoet:1.11.1'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
}

publishing {
  publications {
    library(MavenPublication) {
      from components.java
    }
  }

  publishing {
    repositories {
      if (project.hasProperty('jplArtifactoryUsername')) {
        maven {
          name = 'jplSnapshots'
          url = "https://cae-artifactory.jpl.nasa.gov:443/artifactory/maven-libs-snapshot-local"
          credentials {
            username jplArtifactoryUsername
            password jplArtifactoryPassword
          }
        }
      }
    }
  }
}
