java_library(
    name = "merlin-sdk",
    srcs = glob(["src/main/java/**/*"]),
    resources = glob(["src/main/resources/**/*"]),
    resources_root = "src/main/resources/",
    extra_arguments = [
        "--source-path", "merlin-sdk/src/",
        "--module-path", "third-party/"
        ],
    exported_deps = [
        "//third-party/merlin-sdk/core:merlin-sdk",
    ],
    visibility = ['PUBLIC']
)

java_test(
    name = "test_merlin-sdk",
    srcs = glob(["src/test/java/**/*"]),
    resources = glob(["src/test/resources/**/*"]),
    resources_root = "src/test/resources/",
    deps = [
        "//third-party/merlin-sdk/test:merlin-sdk",
        "//third-party:JNISpice",
        ":merlin-sdk"
    ]
)
