java_library(
    name = "merlin-sdk",
    srcs = glob(["src/main/**/*"]),
    extra_arguments = [
        "--source-path", "merlin-sdk/src/",
        "--module-path", "third-party/"
        ],
    deps = [
        "//third-party:commons-lang3",
        "//third-party:commons-math3",
        "//third-party:jackson-core",
        "//third-party:javapoet",
        "//third-party:JNISpice",
        "//third-party:junit"
    ],
    visibility = ['PUBLIC']
)

java_test(
    name = "test_merlin-sdk",
    srcs = glob(["src/test/**/*.java"]),
    extra_arguments = [
        "--source-path", "merlin-sdk/src/",
        "--module-path", "third-party/"
        ],
    deps = [
        "//third-party:JNISpice",
        "//third-party:junit",
        "//third-party:hamcrest-all",
        
        "//merlin-sdk:merlin-sdk"
    ]
)