# aerie

./: .angular-cli.json  .buckconfig  .clocignore  .dockerignore  .editorconfig  .env  .env.template  .git-blame-ignore-revs  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GOVERNANCE.md  Jenkinsfile  Jenkinsfile_buck  Jenkinsfile_document  Jenkinsfile_nightly  Jenkinsfile_semmle_java  Jenkinsfile_semmle_node  LICENSE  README.md  SECURITY.md  angular.json  bower.json  build.gradle  build_dist.sh  docker-compose-dev.yml  docker-compose-full.yml  docker-compose-local.yml  docker-compose.yml  git.version.ts  gradle.properties  gradlew  gradlew.bat  index.html  karma.conf.js  (+13 more)
JNISpice/: JNITspice.java  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  cspice_jni.c  cspice_jni.h  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.args  jni_md.h  mkjnijava.csh  mkprodct.csh  overview-frame.html  overview-summary.html  overview-tree.html  overview.html  package-list  pom.xml  serialized-form.html  settings.xml  spice_basic_CSPICE.h  spice_testutils_JNITestutils.h  testutil_jni.c  zzGFScalarQuantity.h  zzGFScalarQuantity_jni.c  zzGFSearchUtils.h  zzGFSearchUtils_jni.c  zzThrowException_jni.c  zzThrowSpiceErrorException_jni.c  zzalcell_c.c  zzdacell_c.c  zzutils_jni.c
activity-processor/: build.gradle
adaptation/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  settings.xml
adaptation-runtime/: Dockerfile  pom.xml
adaptation-runtime/src/main/resources/: application-production.properties  application.properties
adaptation-service/: build.gradle
adaptation/lib/: Blackbird-1.0-20180809.202951-12-sdk.jar.sha1  Blackbird-1.0-20180809.202951-12.pom  Blackbird-1.0-20180809.202951-12.pom.sha1
adaptation/src/main/java/: module-info.java
adaptation/src/main/resources/: application.properties  data.sql
aerie-sdk/: pom.xml
aerie-sdk/src/main/java/: module-info.java
apgen-parser/: BUCK  README.md  build.gradle  ivy.xml  pom.xml
api-tests/: .gitignore  build.gradle  login.sh  package-lock.json  package.json  tsconfig.json
api-tests/src/: api.test.ts
banananation/: BUCK  build.gradle  ivy.xml  pom.xml  settings.xml
banananation/src/main/java/: module-info.java
command-expansion-server/: .dockerignore  .prettierrc  Dockerfile  Dockerfile.dev  build.gradle  jest.config.js  jestGlobalSetup.js  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
command-expansion-server/cdict/: command_banananation.xml
command-expansion-server/data/: preface.txt
command-expansion-server/sql/commanding/: init.sql
command-expansion-server/sql/commanding/tables/: activity_instance_commands.sql  command_dictionary.sql  expansion_rule.sql  expansion_rules.sql  expansion_run.sql  expansion_set.sql  expansion_set_to_rule.sql  sequence.sql  sequence_to_simulated_activity.sql
command-expansion-server/src/: TemporalPolyfillTypes.ts  app.ts  common.ts  db.ts  defaultSeqBuilder.ts  env.ts  getActivityInstancesAndModelIdFromSimulationId.ts  getActivityTypes.ts  getActivityTypescript.ts  getCommandTypes.ts  getCommandTypescriptTypes.ts  getExpansionSet.ts  polyfills.ts  types.ts  worker.ts
command-expansion-server/src/db/: db.ts
command-expansion-server/src/lib/: CommandTypeCodegen.ts  getActivityTypescript.ts  getCommandTypescriptTypes.ts  mapGraphQLActivityInstance.ts
command-expansion-server/src/lib/batchLoaders/: activitySchemaBatchLoader.ts  commandDictionaryTypescriptBatchLoader.ts  expansionBatchLoader.ts  expansionSetBatchLoader.ts  index.ts  simulatedActivityBatchLoader.ts  (+1 more)
command-expansion-server/src/schemas/: expansion-set.ts
command-expansion-server/src/utils/: ErrorWithStatusCode.ts  InheritedError.ts  assertions.ts  findDuplicates.ts  logger.ts  temporalSerializers.ts
command-expansion-server/test/: activity-types.spec.ts  command-types.spec.ts  sequence-generation.spec.ts
command-expansion-server/test/__snapshots__/: command-types.spec.ts.snap
command-expansion-server/test/batchLoaders/: activitySchemaBatchLoader.spec.ts  commandDictionaryTypescriptBatchLoader.spec.ts  expansionBatchLoader.spec.ts  expansionSetBatchLoader.spec.ts  simulatedActivityInstanceBatchLoader.spec.ts
command-expansion-server/test/inputs/: command-dictionary.xml
command-expansion-server/test/testUtils/: Activity.ts  ActivityDirective.ts  Expansion.ts  Sequence.ts
command-expansion-server/test/utils/: Activity.ts  CommandDictionary.ts  Expansion.ts  MissionModel.ts  Plan.ts  Sequence.ts  Simulation.ts
constraints/: build.gradle
contrib/: build.gradle
db-tests/: build.gradle
e2e-tests/: README.md  build.gradle  docker-compose-many-workers.yml  docker-compose-test.yml  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e-tests/src/tests/: bindings.test.ts  constraints-checking-sparse.test.ts  constraints-checking.test.ts  constraints-load-old-sim-results.test.ts  constraints.test.ts  effective-arguments.test.ts  external-datasets.test.ts  health.test.ts  mission-models.test.ts  scheduler-external-datasets.test.ts  scheduler-with-sim.test.ts  scheduler.test.ts  scheduling-and-decomposition.test.ts  simulation-microsecond-resolution.test.ts  temporal-subset-simulation.test.ts
e2e-tests/src/types/: activity-directive.d.ts  activity.d.ts  constraint.d.ts  external-dataset.d.ts  mission-model.d.ts  parameter.d.ts  plan.d.ts  scheduling-goal.d.ts  scheduling-specification.d.ts  schema.d.ts  simulation.d.ts  user.d.ts
e2e-tests/src/utilities/: constraints-checking-sparse-data.ts  gql.ts  requests.ts  string.ts  time.ts  urls.ts
foo-adaptation/: build.gradle
foo-missionmodel/: build.gradle
merlin-cli/: .gitignore  .project  BUCK  README.md  build.gradle  ivy.xml  pom.xml  settings.xml
merlin-driver/: build.gradle
merlin-driver-retracing/: build.gradle
merlin-framework/: build.gradle
merlin-framework-junit/: build.gradle
merlin-framework-processor/: build.gradle
(+14594 files in other folders)
