# Properties for configuring the publish task.
publishing.name=GitHubPackages
publishing.url=https://maven.pkg.github.com/nasa-ammos/aerie
publishing.usernameEnvironmentVariable=GITHUB_ACTOR
publishing.passwordEnvironmentVariable=GITHUB_TOKEN

# Override for releases

# Change the version number here
version.number=0.10.1
# If you are publishing a release *manually* (i.e. not through github actions),
# override this on the command line with `./gradlew publish -Pversion.isRelease=true`.
version.isRelease=false // override this on the command line
