# Properties for configuring the publish task.
publishing.name=GitHubPackages
publishing.url=https://maven.pkg.github.com/nasa-ammos/aerie
publishing.usernameEnvironmentVariable=GITHUB_ACTOR
publishing.passwordEnvironmentVariable=GITHUB_TOKEN

# Left empty, is lazily set when building
publishing.version=

# Override for releases

# Change the version number here
version.number=2.11.2

# If you are publishing a release *manually* (i.e. not through github actions),
# override this on the command line with `./gradlew publish -Pversion.isRelease=true`.
version.isRelease=false
