<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>aerie</artifactId>
    <groupId>gov.nasa.jpl.ammos.mpsa</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>adaptation</module>
        <module>banananation</module>
        <module>JNISpice</module>
        <module>merlin-cli</module>
        <module>merlin-sdk</module>
        <module>plan</module>
        <module>schedule</module>
        <module>schemas</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>CAE Artifactory-snapshots</name>
            <url>https://cae-artifactory.jpl.nasa.gov:443/artifactory/maven-libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>