<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>aerie</artifactId>
    <groupId>gov.nasa.jpl.ammos.mpsa</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>adaptation-runtime</module>
        <module>adaptation</module>
        <module>aerie-sdk</module>
        <module>banananation</module>
        <module>merlin-cli</module>
        <module>merlin-sdk</module>
        <module>plan</module>
        <module>schedule</module>
        <module>schemas</module>
        <module>simulation</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                    <executions>
                        <execution>
                            <id>enforce-java</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[11.0.2, 12)</version>
                                    </requireJavaVersion>
                                    <requireProperty>
                                        <property>java.runtime.name</property>
                                        <message>Java Runtime must be OpenJDK</message>
                                        <regex>^.*\b(OpenJDK)\b.*$</regex>
                                        <regexMessage>Java Runtime must be OpenJDK</regexMessage>
                                    </requireProperty>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>CAE Artifactory-snapshots</name>
            <url>https://cae-artifactory.jpl.nasa.gov:443/artifactory/maven-libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>