pluginManagement {
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/skovati/copie"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
    gradlePluginPortal()
  }
}
rootProject.name = 'aerie'

// Mission Model support
include 'merlin-sdk'
include 'merlin-driver'
include 'merlin-framework'
include 'merlin-framework-junit'
include 'merlin-framework-processor'
include 'contrib'

// Service support
include 'parsing-utilities'
include 'permissions'

// Procedural post-simulation libraries
include 'procedural:processor'
include 'procedural:timeline'
include 'procedural:constraints'
include 'procedural:scheduling'
include 'procedural:remote'

// Procedural gradle plugins
include 'procedural:plugin'

// Procedural examples
include 'procedural:examples:foo-procedures'

// Services for deployment within the Aerie infrastructure
include 'merlin-server'
include 'merlin-worker'
include 'scheduler-server'
include 'scheduler-worker'
include 'sequencing-server'

// Command-line interface direct to services
include 'constraints'
include 'scheduler-driver'

// Stateless Mode
include 'stateless-aerie'

// Testing
include 'db-tests'
include 'e2e-tests'

// Example mission models
include 'examples:banananation'
include 'examples:foo-missionmodel'
include 'examples:config-with-defaults'
include 'examples:config-without-defaults'
include 'examples:minimal-mission-model'
include 'examples:streamline-demo'
include 'stateless-aerie'
include 'orchestration-utils'
include 'type-utils'
