java_library(
    name = "merlin-cli",
    srcs = glob(["src/main/**"]),
    extra_arguments = [
        "--source-path", "merlin-cli/src/",
        "--module-path", "third-party/"
        ],
    deps = [
        "//third-party:commons-cli",
        "//third-party:commons-lang3",
        "//third-party:gson",
        "//third-party:httpclient",
        "//third-party:httpcore",
        "//third-party:httpmime",
        "//third-party:junit",
        "//third-party:spring-beans",
        "//third-party:spring-context",
        "//third-party:spring-core",
        "//third-party:spring-test",
        "//third-party:spring-web",

        # Modules
        "//apgen-parser:apgen-parser",
        "//merlin-sdk:merlin-sdk"
    ],
    visibility = ['PUBLIC']
)
