java_library(
    name = "lib",
    srcs = glob(["src/main/java/**/*"]),
    resources = glob(["src/main/resources/**/*"]),
    resources_root = "src/main/resources/",
    extra_arguments = ["-Xlint:all"],
    exported_deps=[        # Modules
        "//apgen-parser:lib",
        "//merlin-sdk:merlin-sdk",
        "//third-party/merlin-cli/core:merlin-cli",
        ],
)

java_binary(
    name = "merlin-cli",
    deps = [":lib"],
    main_class = "gov.nasa.jpl.ammos.mpsa.aerie.merlincli.MainCLI",
)

java_library(
    name = "tests-lib",
    srcs = glob(["src/test/java/**/*"]),
    resources = glob(["src/test/resources/**/*"]),
    resources_root = "src/test/resources/",
    extra_arguments = ["-Xlint:all"],
    deps = [
        ":lib",
        "//third-party/merlin-cli/test:merlin-cli",
    ],
)

java_binary(
    name = "unit-tests",
    deps = [":tests-lib"],
    main_class = "gov.nasa.jpl.ammos.mpsa.aerie.merlincli.TestMain",
)
