java_library(
    name = "lib",
    srcs = glob(["src/main/java/**/*"]),
    resources = glob(["src/main/resources/**/*"]),
    resources_root = "src/test/resources/",
    extra_arguments = ["-Xlint:all"],
    deps = [
        "//third-party:commons-cli",
        "//third-party:commons-lang3",
        "//third-party:commons-logging",
        "//third-party:gson",
        "//third-party:httpclient",
        "//third-party:httpcore",
        "//third-party:httpmime",

        # Modules
        "//apgen-parser:lib",
        "//merlin-sdk:merlin-sdk",
    ],
)

java_binary(
    name = "merlin-cli",
    deps = [":lib"],
    main_class = "gov.nasa.jpl.ammos.mpsa.aerie.merlincli.MainCLI",
)

java_library(
    name = "tests-lib",
    srcs = glob(["src/test/java/**/*"]),
    resources = glob(["src/test/resources/**/*"]),
    resources_root = "src/test/resources/",
    extra_arguments = ["-Xlint:all"],
    deps = [
        ":lib",

        "//third-party:assertj-core",
        "//third-party:gson",
        "//third-party:httpclient",
        "//third-party:httpcore",
        "//third-party:junit-jupiter",
    ],
)

java_binary(
    name = "unit-tests",
    deps = [":tests-lib"],
    main_class = "gov.nasa.jpl.ammos.mpsa.aerie.merlincli.TestMain",
)

filegroup(
    name = "test-resources",
    srcs = glob(["src/test/resources/**/*"])
)

java_test(
    name = "test_merlin-cli",
    srcs = glob(["src/test/**/*.java"]),
    extra_arguments = [
        "--source-path", "merlin-cli/src/",
        "--module-path", "third-party/"
        ],
    vm_args = [
        "-Duser.dir=$(location //merlin-cli:test-resources)"
    ],
    deps = [
        # Third Party
        "//third-party:assertj-core",
        "//third-party:commons-logging",
        "//third-party:gson",
        "//third-party:hamcrest-all",
        "//third-party:hamcrest-all",
        "//third-party:httpclient",
        "//third-party:httpcore",
        "//third-party:JNISpice",
        "//third-party:junit",
        "//third-party:spring-beans",
        "//third-party:spring-context",
        "//third-party:spring-core",
        "//third-party:spring-test",
        "//third-party:spring-web",
        
        # Aerie
        "//merlin-cli:merlin-cli",
        "//merlin-sdk:merlin-sdk"
    ]
)
