java_library(
    name = "lib",
    srcs = glob(["src/main/**"]),
    deps = [
        "//third-party:commons-cli",
        "//third-party:commons-logging",
        "//third-party:gson",
        "//third-party:httpclient",
        "//third-party:httpcore",
        "//third-party:httpmime",

        # Modules
        "//apgen-parser:lib"
    ],
)

java_binary(
    name = "merlin-cli",
    deps = [":lib"],
    main_class = "gov.nasa.jpl.ammos.mpsa.aerie.merlincli.MainCLI",
    visibility = ['PUBLIC'],
)
