plugins {
  id 'java'
  id 'application'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

application {
  mainClassName = 'gov.nasa.jpl.ammos.mpsa.aerie.merlincli.MainCLI'
}

dependencies {
  implementation project(':apgen-parser')
  implementation project(':merlin-sdk')

  implementation 'org.apache.httpcomponents:httpclient:4.5.6'
  implementation 'org.apache.httpcomponents:httpmime:4.5.3'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'org.glassfish:javax.json:1.1'
  implementation 'commons-logging:commons-logging:1.2'
  implementation 'org.apache.commons:commons-lang3:3.7'
  implementation 'commons-cli:commons-cli:1.3.1'

  testImplementation 'org.assertj:assertj-core:3.13.2'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
  testImplementation 'org.junit.platform:junit-platform-launcher:1.5.2'
}
