<ivy-module version="2.0">
    <info organisation="gov.nasa.jpl.ammos.mpsa.aerie" module="service"/>
    <configurations>
        <conf name="core" description="Core dependencies for this service"/>
        <conf name="test" description="This is for unit testing only, test will included all dependencies from core"/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.6" conf="core->default"/>
        <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.5.3" conf="core->default"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.8.2" conf="core->default"/>
        <dependency org="org.glassfish" name="javax.json" rev="1.1" conf="core->default"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="core->default"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.7" conf="core->default"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.3.1" conf="core->default"/>
        <!-- below is for test only dependencies-->
        <dependency org="org.assertj" name="assertj-core" rev="3.13.2" conf="test->default"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter" rev="5.5.2" conf="test->default"/>
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.5.2" conf="test->default"/>
    </dependencies>
</ivy-module>
