java_library(
    name = "services",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = glob(["src/main/resources/**"]),
    resources_root = 'src/main/resources',
    exported_deps = ["//third-party/services/core:services", "//merlin-sdk:merlin-sdk"],
    visibility = ['PUBLIC']
)

java_binary(
    name = "adaptation-service",
    deps = [
        ':services',
    ],
    main_class = "gov.nasa.jpl.ammos.mpsa.aerie.adaptation.AerieAppDriver"
)

java_binary(
    name = "plan-service",
    deps = [
        ':services'
    ],
    main_class = "gov.nasa.jpl.ammos.mpsa.aerie.plan.AerieAppDriver"
)

java_test(
    name = "test_services",
    srcs = glob(["src/test/java/**/*.java"]),
    resources = glob(["src/test/resources/**/*"]),
    resources_root = 'src/test/resources',
    deps = [
        # Third Party
        "//third-party/services/test:services",
        # Aerie
        ":services"
    ],
    visibility = ['PUBLIC']
)
