java_library(
    name = "services",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = glob(["src/main/resources/**"]),
    resources_root = 'src/main/resources',
    deps = [
        "//third-party:assertj-core",
        "//third-party:commons-lang3",
        "//third-party:javalin",
        "//third-party:javax.json",
        "//third-party:javax.json.bind-api",
        "//third-party:javax.servlet-api",
        "//third-party:junit-jupiter-engine",
        "//third-party:jetty",
        "//third-party:kotlin-stdlib",
        "//third-party:mongo-java-driver",
        "//third-party:slf4j-simple",
        "//third-party:slf4j-api",
        "//third-party:websocket",
        "//third-party:yasson",

        # Modules
        "//merlin-sdk:merlin-sdk"
    ],
    visibility = ['PUBLIC']
)

java_binary(
    name = "adaptation-service", 
    deps = [
        ':services',
    ],
    main_class = "gov.nasa.jpl.ammos.mpsa.aerie.adaptation.AerieAppDriver"
)

java_binary(
    name = "plan-service", 
    deps = [
        ':services'
    ],
    main_class = "gov.nasa.jpl.ammos.mpsa.aerie.plan.AerieAppDriver"
)

java_binary(
    name = "simulation-service", 
    deps = [
        ':services'
    ],
    main_class = "gov.nasa.jpl.ammos.mpsa.aerie.simulation.App"
)

java_test(
    name = "test_services",
    srcs = glob(["src/**/*.java"]),
    deps = [
        # Third Party
        "//third-party:assertj-core",
        "//third-party:commons-lang3",
        "//third-party:hamcrest-all",
        "//third-party:javalin",
        "//third-party:javax.json.bind-api",
        "//third-party:javax.json",
        "//third-party:junit",
        "//third-party:junit-jupiter",
        "//third-party:mongo-java-driver",
        "//third-party:slf4j-simple",
        "//third-party:yasson",

        # Aerie
        "//merlin-sdk:merlin-sdk"
    ],
    visibility = ['PUBLIC']
)
