plugins {
  id 'java-library'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(16)
    vendor = JvmVendorSpec.ADOPTOPENJDK
  }
}

test {
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.release.set(11)
}

dependencies {
  annotationProcessor project(':activity-processor')

  compileOnly project(':merlin-sdk')
  compileOnly project(':contrib')
  implementation 'org.apache.commons:commons-lang3:3.9'

  testImplementation project(':merlin-framework-junit')
  testImplementation project(':contrib')
  testImplementation 'org.assertj:assertj-core:3.13.2'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}
