<ivy-module version="2.0">
    <info organisation="gov.nasa.jpl.ammos.mpsa.aerie" module="banananation"/>
    <configurations>
        <conf name="core" description="Core dependencies for this service"/>
        <conf name="test" description="This is for unit testing only, test will included all dependencies from core"/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.9" conf="core->default"/>
        <!-- below is for test only dependencies-->
        <dependency org="org.assertj" name="assertj-core" rev="3.13.2" conf="test->default"/>
        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
    </dependencies>
</ivy-module>

