<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>aerie</artifactId>
    <groupId>gov.nasa.jpl.ammos.mpsa</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>gov.nasa.jpl.ammos.mpsa.aerie</groupId>
  <artifactId>banananation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>gov.nasa.jpl.ammos.mpsa.aerie</groupId>
      <artifactId>merlin-sdk</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>gov.nasa.jpl.ammos.mpsa.aerie</groupId>
              <artifactId>merlin-sdk</artifactId>
              <version>1.1-SNAPSHOT</version>
            </path>
          </annotationProcessorPaths>
          <annotationProcessors>
            <processor>gov.nasa.jpl.ammos.mpsa.aerie.merlinsdk.processor.ActivityProcessor</processor>
          </annotationProcessors>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
            <arg>-Amerlin.lastRound=false</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
</project>
