plugins {
  id 'java-library'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(16)
    vendor = JvmVendorSpec.ADOPTOPENJDK
  }
}

test {
  useJUnitPlatform()
}

dependencies {
  annotationProcessor project(':merlin-framework-processor')

  compileOnly project(':merlin-framework')
  compileOnly project(':contrib')

  testImplementation project(':merlin-framework-junit')
  testImplementation project(':contrib')
  testImplementation 'org.assertj:assertj-core:3.13.2'

  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}
