plugins {
  id 'java-library'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  annotationProcessor project(':activity-processor')
  compileOnly project(':merlin-sdk')
  compileOnly project(':contrib')

  testImplementation project(':merlin-sdk')
  testImplementation project(':contrib')
  testImplementation 'org.assertj:assertj-core:3.13.2'
  testImplementation 'org.glassfish:javax.json:1.1.4'
  testImplementation 'junit:junit:4.12'
}
