plugins {
  id 'java-library'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(16)
    vendor = JvmVendorSpec.ADOPTOPENJDK
  }
}

dependencies {
  annotationProcessor project(':activity-processor')
  compileOnly project(':merlin-sdk')
  compileOnly project(':contrib')

  testImplementation project(':merlin-sdk')
  testImplementation project(':contrib')
  testImplementation 'org.assertj:assertj-core:3.13.2'
  testImplementation 'org.glassfish:javax.json:1.1.4'
  testImplementation 'junit:junit:4.12'
}
