java_library(
    name = "sample-adaptation",
    srcs = glob(["src/main/java/**/*.java"]),
    extra_arguments = [
        "--source-path", "sample-adaptation/src/",
        "--module-path", "third-party/"
        ],
    deps = [
        "//third-party:commons-io",
        "//third-party:JNISpice",
        "//third-party:junit",

        # Modules
        "//merlin-multimission-models:merlin-multimission-models",
        "//merlin-sdk:merlin-sdk"
    ],
    visibility = ['PUBLIC']
)

java_test(
    name = "test_sample-adaptation",
    srcs = glob(["src/**/*.java"]),
    extra_arguments = [
        "--source-path", "sample-adaptation/src/",
        "--module-path", "third-party/"
        ],
    deps = [
        # Third Party
        "//third-party:assertj-core",
        "//third-party:commons-io",
        "//third-party:commons-lang3",
        "//third-party:commons-math3",
        "//third-party:hamcrest-all",
        "//third-party:hamcrest-all",
        "//third-party:JNISpice",
        "//third-party:junit-jupiter-api",
        "//third-party:junit",

        # Aerie
        "//merlin-multimission-models:merlin-multimission-models",
        "//merlin-sdk:merlin-sdk"
    ]
)