plugins {
  id 'java-library'
  id 'maven-publish'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

dependencies {
  implementation project(':merlin-framework')
  // TODO: Generate the NullableValueMapper class so we can remove the "contrib" dependency.
  implementation project(':contrib')

  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'com.squareup:javapoet:1.13.0'
}

publishing {
  publications {
    library(MavenPublication) {
      from components.java
    }
  }

  publishing {
    repositories {
      maven {
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/nasa-ammos/aerie"
        credentials {
          username = System.getenv("GITHUB_ACTOR")
          password = System.getenv("GITHUB_TOKEN")
        }
      }
    }
  }
}
