plugins {
  id 'java-library'
  id 'jacoco'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(19)
  }
}

test {
  useJUnitPlatform()
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = true
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':merlin-driver')
  implementation project(':merlin-sdk')
  implementation project(':parsing-utilities')

  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
