java_library(
    name = "lib",
    srcs = glob(["src/main/**/*"]),
    visibility = ['PUBLIC'],
)

java_test(
    name = "test_apgen-parser",
    srcs = glob(["src/test/**/*.java"]),
    extra_arguments = [
        "--source-path", "apgen-parser/src/",
        "--module-path", "third-party/"
        ],
    deps = [
        # Third Party
        "//third-party:assertj-core",
        "//third-party:hamcrest-all",
        "//third-party:junit-jupiter-api",
        "//third-party:junit",
        
        # Aerie
        "//apgen-parser:apgen-parser"
    ]
)
