plugins {
  id 'com.github.node-gradle.node' version '3.1.1'
}

node {
  version = '16.4.0'
  npmVersion = '8.5.0'
  download = true
}


task assemble(type: NpmTask) {
  dependsOn processResources
  dependsOn npmInstall
  args = ['run', 'build']
}

task build {
  dependsOn assemble
}

//task test(type: NpmTask) {
//  dependsOn processResources
//  dependsOn npmInstall
//  args = ['run', 'test']
//}

task clean(type: Delete) {
  dependsOn undoDistributeSql
  delete 'build'
}
