plugins {
  id 'java-library'
  id 'jacoco'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = true
  }
}

task e2eTest(type: Test) {
  useJUnitPlatform()
  testLogging {
    exceptionFormat = 'full'
  }
}

dependencies {
  testImplementation 'org.postgresql:postgresql:42.6.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
  testImplementation 'com.zaxxer:HikariCP:5.0.1'
}
