java_library(
    name = "merlin-multimission-models",
    srcs = glob(["src/main/java/**/*.java"]),
    exported_deps=["//merlin-sdk:merlin-sdk",
                   "//third-party:JNISpice",
                   "//prebuilt-jar/merlin-multimission-models/core:merlin-multimission-models",],
    visibility = ['PUBLIC']
)


java_test(
    name = "test",
    srcs = glob(["src/test/**/*.java"]),
    deps = [
        "//prebuilt-jar/merlin-multimission-models/test:merlin-multimission-models",
        ":merlin-multimission-models",
    ]
)
