java_library(
    name = "merlin-multimission-models",
    srcs = glob(["src/main/java/**/*.java"]),
    deps = [
        "//third-party:commons-lang3",
        "//third-party:commons-math3",
        "//third-party:JNISpice",

        # Modules
        "//merlin-sdk:merlin-sdk"
    ],
    visibility = ['PUBLIC']
)


java_test(
    name = "test",
    srcs = glob(["src/test/**/*.java"]),
    deps = [
        # Third Party
        "//third-party:assertj-core",
        "//third-party:commons-io",
        "//third-party:commons-lang3",
        "//third-party:commons-math3",
        "//third-party:hamcrest-all",
        "//third-party:JNISpice",
        "//third-party:junit",

        # Aerie
        ":merlin-multimission-models",
        "//merlin-sdk:merlin-sdk"
    ]
)
